# XMLgator

./: .gitignore  .project  LICENSE  README.md  build.xml  pom.xml
data/schema/: akt.xsd  amandman.xsd  korisnik.xsd
data/sparql/: aktiPoIDu.rq  amandmaniZaAkt.rq  nazivAkta.rq  obrisiDatumAkt.rq  povuciAkt.rq  povuciAmandman.rq  prihvatiAmandman.rq  promeniStatusAkta.rq  promeniStatusAmandmana.rq  sviAkti.rq  sviAmandmani.rq  sviMojiAkti.rq  sviMojiAmandmani.rq
data/xslt/: aktToRDF.xsl  aktToXHTML.xsl  amandmanToRDF.xsl  amandmanToXHTML.xsl  prihvatiAktRDF.xsl
src/main/java/com/example/: XmlgatorApplication.java
src/main/java/com/example/controller/: ActController.java  AmendmentController.java  HomeController.java  UserController.java
src/main/java/com/example/dto/: KorisnikDTO.java  LoginDTO.java  PretragaDTO.java  RezultatiGlasanjaDTO.java
src/main/java/com/example/model/akt/: Akt.java  Alineja.java  Clan.java  ObjectFactory.java  Podtacka.java  Stav.java  Tacka.java  package-info.java
src/main/java/com/example/model/amandman/: Amandman.java  ObjectFactory.java  Promena.java  package-info.java
src/main/java/com/example/model/korisnik/: Korisnik.java  ObjectFactory.java  package-info.java
src/main/java/com/example/security/: SecurityConfig.java  SecurityService.java
src/main/java/com/example/service/: AktService.java  AmandmanService.java  KorisnikService.java
src/main/java/com/example/serviceImpl/: AktServiceXML.java  AmandmanServiceXML.java  KorisnikServiceXML.java
src/main/java/com/example/util/: Util.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: XmlgatorApplicationTests.java
