<project name="XMLgator" default="main" basedir=".">

	<property name="src.dir" value="${basedir}/src" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="bin.dir" value="${basedir}/bin" />
	<property name="data.dir" value="${basedir}/data" />
	<property name="gen.dir" value="${basedir}/gen" />

	<!-- Task za generisanje objektnog modela na osnovu XSD seme -->
	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
		<classpath>
			<fileset dir="${lib.dir}" includes="*.jar" />
		</classpath>
	</taskdef>

	<target name="init">
		<echo message="basedir = ${basedir}" />
		<echo message="build.compiler = ${build.compiler}" />
		<echo message="java.home = ${java.home}" />
		<echo message="java.class.path = ${java.class.path}" />
	</target>

	<target name="generate_classes_1" depends="init">
		<xjc schema="${data.dir}/schema/akt.xsd" destdir="${gen.dir}" />
	</target>

	<target name="generate_classes_2" depends="init">
		<xjc schema="${data.dir}/schema/amandman.xsd" destdir="${gen.dir}" />
	</target>

	<target name="generate_classes_3" depends="init">
		<xjc schema="${data.dir}/schema/korisnik.xsd" destdir="${gen.dir}" />
	</target>

	<target name="generate_classes_all" depends="init">
		<xjc schema="${data.dir}/akt.xsd" destdir="${gen.dir}" />
		<xjc schema="${data.dir}/amandman.xsd" destdir="${gen.dir}" />
		<xjc schema="${data.dir}/korisnik.xsd" destdir="${gen.dir}" />
	</target>


	<target name="generate_all" depends="generate_classes_1,generate_classes_2,generate_classes_3" />

	<target name="main" depends="generate_all" />

</project>